{
  "name": "tasks",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "default": "story"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
